# Vtiger

./: .project  OrgName.xlsx  common.properties  pom.xml  salaries.xlsx  testngRegression.xml  testng_BatchNew.xml  testng_smoke_test.xml  testngcrossBrowser.xml
src/main/java/com/crm/geneics/: Base_class_Test.java
src/main/java/com/crm/ty/: Excel_Util.java  FileLibrary.java  IAutoConstants.java  JavaUtil.java  WebDriverUtil.java
src/main/java/pom/: Contacts.java  ContactsChildWindow.java  CreateContactsPage.java  Home_Page.java  Login_Page.java  Organisation.java  OrganisationInfo.java
src/test/java/Practice_Scripts/: HE.xlsx  Linked_in.java  LinksOfAmazon.java  Main.java  SingleTon.java  TC03_javaUtil.java  assert_Class.java  broken_Links.java  count_Links.java  flipkart.java  imageTagsofAmazon.java  lenskart.java  normalizeSpaces.java  screenshot.java  svg.java  toolTip.java  verifyTheTextGiven.java
src/test/java/campaign/: TC10_SearchBy_AssignedTo.java  TC13_UseClock.java  TC14_firstDD.java  TC15_SecndDD.java
src/test/java/com/vtiger/Tc/: TC001_CreateOrganisation.java  TC002_CreateOrganisation.java  TC003_Contacts.java
src/test/java/practice_scripts1/: TCC01_CreateOrganisations.java  TCC02_CreateOrganisationWithDD.java  TCC03_Contacts.java
src/test/java/practice_testNG/: Base.java  DataProvider1.java  DataProviderFromExcel.java  MakeMyTripTest.java  testNG1.java  testNG2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CHROME.html  CHROME.xml  FIREFOX.html  FIREFOX.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Practice_Scripts.assert_Class.xml  TEST-Practice_Scripts.screenshot.xml  TEST-practice_scripts1.TCC01_CreateOrganisations.xml  TEST-practice_scripts1.TCC02_CreateOrganisationWithDD.xml  TEST-practice_scripts1.TCC03_Contacts.xml  TEST-practice_testNG.DataProvider1.xml  TEST-practice_testNG.DataProviderFromExcel.xml  TEST-practice_testNG.testNG1.xml  TEST-practice_testNG.testNG2.xml  TEST-property_file.Execute_update.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
