-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 148.429 s <<< FAILURE! - in TestSuite
create_emptyorg(practice_scripts1.TCC01_CreateOrganisations)  Time elapsed: 12.824 s  <<< FAILURE!
org.openqa.selenium.UnhandledAlertException: 
unexpected alert open: {Alert text : Organization Name cannot be empty}
  (Session info: chrome=99.0.4844.51): Organization Name cannot be empty
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'SRUHTI', ip: '192.168.76.89', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e0a6133ce46d51a4e87b1d6493c42a86, findElement {using=xpath, value=//a[.='Organizations']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\Users\LENOVO\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:56946}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56946/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e0a6133ce46d51a4e87b1d6493c42a86
	at practice_scripts1.TCC01_CreateOrganisations.create_emptyorg(TCC01_CreateOrganisations.java:59)

